<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="727.0" prefWidth="1274.0" style="-fx-background-color: rgb(240, 243, 255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Event.FrontController">
   <children>
      <ImageView fitHeight="101.0" fitWidth="290.0" layoutX="14.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/terra-removebg-preview.png" />
         </image>
      </ImageView>
      <HBox layoutX="313.0" layoutY="14.0" prefHeight="40.0" prefWidth="792.0">
         <!-- Les composants de recherche -->
         <children>
            <HBox prefHeight="40.0" prefWidth="137.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="50.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pays.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Front_Pays" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-color: rgb(240, 243, 255);" text="Pays">
                     <font>
                        <Font name="Arial Nova Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="202.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/restaurant.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Front_Restaurants" mnemonicParsing="false" prefHeight="47.0" prefWidth="218.0" style="-fx-background-color: rgb(240, 243, 255);" text="Restaurants">
                     <font>
                        <Font name="Arial Nova Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="228.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hotel.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Front_Hebergements" mnemonicParsing="false" prefHeight="47.0" prefWidth="203.0" style="-fx-background-color: rgb(240, 243, 255);" text="Hebergements">
                     <font>
                        <Font name="Arial Nova Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="224.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="50.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/events.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Front_Events" mnemonicParsing="false" onAction="#Front_Events" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: rgb(240, 243, 255);" text="Evenements">
                     <font>
                        <Font name="Arial Nova Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="1150.0" layoutY="15.0" prefHeight="38.0" prefWidth="136.0">
         <!-- Bouton de profil -->
         <children>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: rgb(240, 243, 255);" text="Profil" textFill="#0289cf">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/6915987.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="59.0" layoutY="93.0" text="Événements à venir">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="139.0" text="Réservez maintenant pour garantir votre place!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="rechEventFront" layoutX="63.0" layoutY="176.0" prefHeight="26.0" prefWidth="209.0" />
      <Button layoutX="276.0" layoutY="175.0" mnemonicParsing="false" onAction="#rechercherEventFront" style="-fx-background-color: FF0000;" text="Rechercher" />
      <Text layoutX="413.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrer par:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceFiltreEvent" layoutX="488.0" layoutY="181.0" prefWidth="150.0" />
      <AnchorPane layoutX="59.0" layoutY="236.0" prefHeight="472.0" prefWidth="1227.0" />
      <ScrollPane fx:id="eventScrollPane" layoutX="52.0" layoutY="272.0" prefHeight="444.0" prefWidth="1227.0" />
      <ScrollPane fx:id="eventScrollPane" layoutX="53.0" layoutY="273.0" prefHeight="454.0" prefWidth="1227.0" />
   </children>
</AnchorPane>
