<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="675.0" style="-fx-background-color: #EEF5FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.crud.controllers.AfficherUsers">
    <children>
        <Label layoutX="229.0" layoutY="14.0" prefHeight="26.0" prefWidth="419.0" text="User LIST :" textAlignment="CENTER" textFill="#176b87" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="Algerian" size="43.0" />
            </font>
        </Label>
        <Button layoutX="13.0" layoutY="372.0" mnemonicParsing="false" onAction="#ReturnToAjouter" prefHeight="34.0" prefWidth="146.0" text="Ajouter" textFill="#1a4321">
            <font>
                <Font name="Algerian" size="19.0" />
            </font></Button>
        <Button layoutX="335.0" layoutY="372.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="34.0" prefWidth="146.0" text="Supprimer " textFill="#1a4321">
            <font>
                <Font name="Algerian" size="19.0" />
            </font></Button>
        <Button layoutX="178.0" layoutY="372.0" mnemonicParsing="false" onAction="#PageModifier" prefHeight="34.0" prefWidth="146.0" text="Modifier" textFill="#1a4321">
            <font>
                <Font name="Algerian" size="19.0" />
            </font></Button>
        <Button fx:id="auth" layoutX="490.0" layoutY="372.0" mnemonicParsing="false" onAction="#auth" prefHeight="35.0" prefWidth="171.0" text="authentification" textFill="#1a400f">
            <font>
                <Font name="Algerian" size="19.0" />
            </font>
        </Button>
        <TableView fx:id="tableView" layoutX="97.0" layoutY="121.0" prefHeight="200.0" prefWidth="453.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="nomCol" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="prenomCol" prefWidth="75.0" text="Prénom" />
                <TableColumn fx:id="nationnalieCol" prefWidth="75.0" text="Nationalité" />
                <TableColumn fx:id="numtelCol" prefWidth="75.0" text="Téléphone" />
            </columns>
        </TableView>
    </children>
</AnchorPane>