# Pidev_Desktop

./: README.md  pom.xml  reservations.xlsx
Pidev_Desktop-Gestion_Restaurant_Final_2/: pom.xml
Pidev_Desktop-Gestion_Restaurant_Final_2/src/main/java/models/: Restaurant.java
Pidev_Desktop-Gestion_Restaurant_Final_2/src/main/java/test/: MainFX.java  MainFront.java
Pidev_Desktop-Gestion_Restaurant_Final_2/src/main/java/utils/: MyDB.java
Pidev_Desktop-Gestion_Restaurant_Final_2/src/main/resources/Plat/: Dashboard.fxml
Pidev_Desktop-Gestion_Restaurant_Final_2/src/main/resources/Restaurant/: Back.fxml  RestaurantDetails.fxml
src/main/java/: module-info.java
src/main/java/Controller/: AdminHome.java  CalendarController.java  CategoryManagment.java  Controller.java  DashboardController.java  FrontManagement.java  FrontManagment.java  HebergementManagment.java  Login.java  PlatManagement.java  RegisterController.java  ReservationManagement.java  ReservationManagment.java  RestaurantCalendar.java  RestaurantDetailsController.java  RestaurantManagement.java  index.java
src/main/java/Entity/: CalendarActivity.java  Category.java  Hebergement.java  Notification.java  Plat.java  Reservation.java  Restaurant.java  User.java  roles.java
src/main/java/Services/: DatabaseService.java  ICategory.java  IHebergement.java  IReservation.java  Iuser.java  NotificationService.java  ServiceCategory.java  ServiceHebergement.java  ServicePlat.java  ServiceReservation.java  ServiceRestaurant.java  userservice.java
src/main/java/Util/: MyDB.java
src/main/java/controllers/: AdminHome.java  AjoutCategoryController.java  AjoutEventController.java  CategoryEventController.java  Controller.java  DashboardController.java  EventController.java  FrontController.java  FrontEventController.java  FrontManagement.java  HomeBackController.java  ImageCell.java  ImageTableCell.java  PaiementController.java  PlatItemController.java  PlatManagement.java  ReservationBackController.java  ReservationFront2Controller.java  ReservationFront3Controller.java  ReservationFrontController.java  ReservationManagement.java  ReserverEventController.java  RestaurantCalendar.java  RestaurantDetailsController.java  RestaurantManagement.java  index.java
src/main/java/controllers/Calendar/: CalendarController.java
src/main/java/controllers/CategoryEvent/: CategoryEventController.java
src/main/java/controllers/CategoryH/: CalendarController.java  (+3 more)
src/main/java/entities/: Category.java  Event.java  ReservationEvent.java
src/main/java/models/: CalendarActivity.java  Category.java  CategoryH.java  Event.java  Hebergement.java  Monument.java  Notification.java  Pays.java  Plat.java  Reservation.java  ReservationEvent.java  ReservationH.java  Restaurant.java  User.java  Ville.java
src/main/java/services/: CRUD.java  DatabaseService.java  ICategory.java  ICategoryH.java  IHebergement.java  IPlat.java  IReservation.java  IReservationH.java  IService.java  Ireservation.java  Irestaurant.java  NotificationService.java  ServiceCategory.java  ServiceCategoryH.java  ServiceEvent.java  ServiceHebergement.java  ServiceMonument.java  ServicePays.java  ServicePlat.java  ServiceReservation.java  ServiceReservationEvent.java  ServiceReservationH.java  ServiceRestaurant.java  ServiceVille.java
src/main/java/test/: FxMain.java  HelloApplication.java  Main.java  MainClass.java  MainFX.java  MainFront.java
src/main/java/utils/: DB.java  DBConnexion.java  MailUtil.java  MyDB.java  MyDatabase.java  UserSession.java
src/main/resources/: AdminHome.fxml  AjoutCategory.fxml  AjoutEvent.css  AjoutEvent.fxml  Back.fxml  BackCategory.fxml  BackEvent.fxml  BackPlat.fxml  Category.fxml  Dashboard.fxml  Explore.fxml  Front.fxml  FrontEvent.fxml  Hebergement.fxml  Home.fxml  HomeBack.css  HomeBack.fxml  Paiement.fxml  Plat.fxml  Reservation.fxml  ReservationBack.css  ReservationBack.fxml  ReservationFront.fxml  ReservationFront2.fxml  ReservationFront3.fxml  ReserverEvent.fxml  ReserverEvent2.fxml  Restaurant.fxml  RestaurantCalendar.fxml  RestaurantDetails.fxml  RestaurantFront.fxml  calendar.fxml  dash.fxml  front.fxml  index.fxml  indexEvent.fxml  new.fxml  pane.fxml  register.fxml  reservation.fxml  (+1 more)
src/main/resources/Calendar/: calendar.fxml
src/main/resources/CategoryEvent/: BackCategory.fxml  category.css
src/main/resources/CategoryH/: Category.fxml  Front.fxml
src/main/resources/Event/: BackEvent.fxml  HomeBack.fxml  indexEvent.fxml  stylesheet.css
src/main/resources/Front/: Explore.fxml  Home.fxml  Profile.fxml  index.fxml
src/main/resources/Hebergement/: Hebergement.fxml
src/main/resources/Monument/: AfficherMonument.fxml  AjouterMonument.fxml  MapMonument.fxml  ModifierMonument.fxml  MonumentFront.fxml  VilleMonument.fxml  styles.css
src/main/resources/Pays/: AfficherPays.fxml  AjouterPays.fxml  Charts.fxml  Map.fxml  MapPays.fxml  ModifierPays.fxml  PaysFront.fxml  StatPays.fxml  map.html
src/main/resources/Plat/: BackPlat.fxml  Plat.fxml
src/main/resources/Reservation/: Reservation.fxml
src/main/resources/ReservationEvent/: Paiement.fxml  ReservationBack.css  ReservationBack.fxml  ReserverEvent.fxml  reservationFront.css
src/main/resources/ReservationH/: ReservationFront.fxml  reservation.fxml
src/main/resources/Restaurant/: Admin.css  Back.fxml  Front.fxml  FrontManagement.css  Restaurant.fxml  front.css  index.fxml  styles.css
src/main/resources/User/: AfficherUsers.fxml  AjouterUser.fxml  Changerpwd.fxml  EditProfile.fxml  ModifierUser.fxml  SupprimerUser.fxml  forgetPassword.fxml  inscription.fxml  login.fxml
src/main/resources/Ville/: AfficherVille.fxml  AjouterVille.fxml  MapVille.fxml  ModifierVille.fxml  PaysVille.fxml  VilleFront.fxml  map.html  weatherVille.fxml
src/main/resources/gui/: DashboardAdmin.fxml  ListUsers.fxml  addUserByAdmin.fxml  editUser.fxml  forgetPassword.fxml  login.fxml  profile.fxml  signup.fxml  stylesheets.css
src/main/resources/images/: weather.avif
src/main/resources/test/: Category.fxml  front.fxml  hello-view.fxml  pane.fxml  reservation.fxml  styles.css
(+124 files in other folders)
