<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.application.controllers.ForgetPassword">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <left>
                <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #B4D4FF;" BorderPane.alignment="CENTER">
               <children>
                        <Button layoutX="48.0" layoutY="157.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #176B87 #176B87;" text="Retour" textFill="WHITE" />
               </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="400.0" prefWidth="373.0" style="-fx-background-color: #E8F9FD;" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="55.0" layoutY="47.0" prefHeight="30.0" prefWidth="289.0" text="Mot de passe oublié" textFill="#176b87">
                            <font>
                                <Font name="Verdana Bold" size="24.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Label>
                        <Label layoutX="69.0" layoutY="121.0" text="Email">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="codeLabel" layoutX="71.0" layoutY="183.0" text="code" visible="false">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="emailTextfield" layoutX="138.0" layoutY="118.0" promptText="Email" />
                        <Button fx:id="loginButton" layoutX="156.0" layoutY="170.0" mnemonicParsing="false" onAction="#getVerificationCode" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #176B87 #176B87;" text="Envoyer" textFill="WHITE" />
                        <Label fx:id="invalidText" alignment="CENTER" layoutX="92.0" layoutY="318.0" prefHeight="30.0" prefWidth="242.0" textFill="RED" />
                  <TextField fx:id="codeField" layoutX="138.0" layoutY="180.0" promptText="Code" visible="false" />
                  <Button fx:id="verifierButton" layoutX="147.0" layoutY="348.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #2d3047;" text="Verifier" textFill="WHITE" visible="false" />
                  <Button fx:id="changeButton" layoutX="263.0" layoutY="348.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #2d3047;" text="Change" textFill="WHITE" visible="false" />
                  <Label fx:id="passwordL" layoutX="65.0" layoutY="240.0" text="Password" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmL" layoutX="65.0" layoutY="281.0" prefHeight="20.0" prefWidth="60.0" text="Confirm" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="138.0" layoutY="238.0" promptText="password" visible="false" />
                  <PasswordField fx:id="confirmpassword" layoutX="138.0" layoutY="279.0" promptText="Confirm" visible="false" />

                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/images/logoijanhakiw.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
