<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #59CE8F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.application.controllers.ListUsers">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="639.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="174.0" style="-fx-background-color: #B4D4FF;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="182.0" layoutX="18.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Tour Travel Business Logo (3).png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E8F9FD;">
               <children>
                  <ListView fx:id="listUsers" layoutX="-5.0" layoutY="-1.0" prefHeight="400.0" prefWidth="455.0" style="-fx-background-color: #E8F9FD;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
