<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutEventController">
    <stylesheets>
    </stylesheets>
    <children>
        <Text layoutX="64.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <BorderPane prefHeight="500.0" prefWidth="578.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="45.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="-9.0" layoutY="-77.0" prefHeight="35.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label layoutX="54.0" layoutY="14.0" text="Système de gestion des événements">
                                    <font>
                                        <Font size="13.0" />
                                    </font></Label>
                                <ImageView fitHeight="26.0" fitWidth="42.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@event.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="46.0" prefHeight="454.4" prefWidth="200.0" styleClass="center-pane" stylesheets="@HomeBack.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="149.0" fitWidth="150.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@terranova.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="21.0" layoutY="240.0" mnemonicParsing="false" onAction="#dashboardCategories" prefHeight="31.0" prefWidth="161.0" text="Catégories" textFill="#0033ff">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@event.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button layoutX="18.0" layoutY="349.0" mnemonicParsing="false" onAction="#dashboardReservations" prefHeight="34.0" prefWidth="165.0" text="Réservations" textFill="#002fff">
                                    <graphic>
                                        <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@reservation.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button layoutX="19.0" layoutY="293.0" mnemonicParsing="false" onAction="#dashboardEvents" prefHeight="33.0" prefWidth="163.0" text="Evénements" textFill="#002fff">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@event.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button layoutX="19.0" layoutY="184.0" mnemonicParsing="false" onAction="#homeDashboard" prefHeight="31.0" prefWidth="161.0" text="Home" textFill="#002ae4">
                                    <font>
                                        <Font name="Tahoma" size="15.0" />
                                    </font>
                                </Button>
                                <ImageView fitHeight="15.0" fitWidth="19.0" layoutX="58.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@home.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="391.0" prefWidth="511.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="14.0" prefHeight="554.4" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="1.0" prefHeight="544.0" prefWidth="882.0" styleClass="center-pane" stylesheets="@AjoutEvent.css">
                           <children>
                              <TextField fx:id="titreEvent" layoutX="62.0" layoutY="305.0" prefHeight="26.0" prefWidth="177.0" />
                              <TextField fx:id="lieuEvent" layoutX="89.0" layoutY="391.0" />
                              <TextField fx:id="prixEvent" layoutX="89.0" layoutY="428.0" />
                              <Label layoutX="28.0" layoutY="310.0" text="Titre" />
                              <ChoiceBox fx:id="categorieEvent" layoutX="89.0" layoutY="348.0" prefWidth="150.0" />
                              <Label layoutX="27.0" layoutY="393.0" text="Lieu" />
                              <Label layoutX="28.0" layoutY="432.0" text="Prix" />
                              <Label layoutX="26.0" layoutY="352.0" text="Catégorie" />
                              <TextArea fx:id="descEvent" layoutX="98.0" layoutY="480.0" prefHeight="54.0" prefWidth="231.0" />
                              <DatePicker fx:id="debEvent" layoutX="478.0" layoutY="306.0" />
                              <DatePicker fx:id="finEvent" layoutX="478.0" layoutY="357.0" />
                              <Label layoutX="25.0" layoutY="480.0" text="Description" />
                              <Label layoutX="396.0" layoutY="310.0" text="Date Début" />
                              <Label layoutX="396.0" layoutY="361.0" text="Date Fin" />
                              <AnchorPane layoutX="726.0" layoutY="309.0" prefHeight="139.0" prefWidth="109.0" styleClass="center-pane" stylesheets="@AjoutEvent.css">
                                 <children>
                                    <ImageView fx:id="ImgEventAffiche" fitHeight="148.0" fitWidth="130.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button layoutY="113.0" mnemonicParsing="false" onAction="#selectImageAction" prefHeight="37.0" prefWidth="128.0" text="Parcourir..." />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="457.0" layoutY="489.0" mnemonicParsing="false" onAction="#AjoutEvent" prefHeight="35.0" prefWidth="85.0" text="Add" />
                              <Button layoutX="667.0" layoutY="489.0" mnemonicParsing="false" onAction="#DelEvent" prefHeight="35.0" prefWidth="85.0" text="Delete" />
                              <Button layoutX="566.0" layoutY="489.0" mnemonicParsing="false" onAction="#UpdEvent" prefHeight="35.0" prefWidth="85.0" text="Update" />
                              <Button layoutX="775.0" layoutY="489.0" mnemonicParsing="false" onAction="#ClearEvent" prefHeight="35.0" prefWidth="85.0" text="Clear" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="9.0" layoutY="1.0" prefHeight="289.0" prefWidth="882.0" styleClass="center-pane" stylesheets="@AjoutEvent.css">
                           <children>
                              <TextField fx:id="rechercheTitreEvent" layoutX="21.0" layoutY="13.0" onAction="#rechercherParTitre" prefHeight="26.0" prefWidth="189.0" promptText="Rechercher par titre" />
                              <TableView fx:id="eventTable" layoutX="21.0" layoutY="72.0" prefHeight="179.0" prefWidth="850.0">
                                 <columns>
                                    <TableColumn fx:id="colidEvent" prefWidth="36.79998779296875" text="ID" />
                                    <TableColumn fx:id="colTitreEvent" prefWidth="103.20001220703125" text="Titre" />
                                    <TableColumn fx:id="colDescEvent" prefWidth="86.4000244140625" text="Description" />
                                    <TableColumn fx:id="colCategEvent" prefWidth="80.00003051757812" text="Catégorie" />
                                    <TableColumn fx:id="colDebEvent" prefWidth="109.60003662109375" text="Date Début" />
                                    <TableColumn fx:id="colFinEvent" prefWidth="100.0" text="Date Fin" />
                                    <TableColumn fx:id="colLieuEvent" prefWidth="100.7999267578125" text="Lieu" />
                                    <TableColumn fx:id="colPrixEvent" prefWidth="90.4000244140625" text="Prix" />
                                    <TableColumn fx:id="colimgEvent" prefWidth="144.79998779296875" text="Image" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
