<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaiementController">
   <children>
      <ImageView fitHeight="174.0" fitWidth="202.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TourTravelBusinessLogo.png" />
         </image>
      </ImageView>
      <Text layoutX="297.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payer par carte bancaire">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="297.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payer avec votre carte bancaire en toute sécurité" />
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="510.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Mastercard-logo.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="543.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/visa.png" />
         </image>
      </ImageView>
      <Text layoutX="297.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="297.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations de la carte" />
      <TextField fx:id="numCarte" layoutX="297.0" layoutY="250.0" prefHeight="34.0" prefWidth="302.0" promptText="1234 1234 1234 1234" />
      <TextField fx:id="carteCVC" layoutX="448.0" layoutY="284.0" prefHeight="34.0" prefWidth="151.0" promptText="CVC" />
      <Text layoutX="297.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du titulaire de la carte" />
      <TextField fx:id="nomTitulaire" layoutX="295.0" layoutY="380.0" prefHeight="34.0" prefWidth="211.0" />
      <TextField fx:id="emailPaiement" layoutX="297.0" layoutY="161.0" prefHeight="34.0" prefWidth="211.0" />
      <Button layoutX="598.0" layoutY="442.0" mnemonicParsing="false" onAction="#confirmerPaiement" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Payer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <DatePicker fx:id="expirationDate" layoutX="298.0" layoutY="284.0" prefHeight="34.0" prefWidth="151.0" promptText="Expiration Date" />
      <Text layoutX="41.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="prixEventLabel" layoutX="65.0" layoutY="195.0" text="PRIXEV">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
