<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationFrontController">
   <children>
      <TextField fx:id="nomField" layoutX="578.0" layoutY="160.0" />
      <TextField fx:id="emailField" layoutX="579.0" layoutY="233.0" />
      <TextField fx:id="telephoneField" layoutX="579.0" layoutY="293.0" />
      <Label layoutX="514.0" layoutY="164.0" text="nom" />
      <Label layoutX="514.0" layoutY="237.0" text="email" />
      <Label layoutX="514.0" layoutY="297.0" text="Téléphone" />
      <Label layoutX="462.0" layoutY="373.0" text="Date_reservation" />
      <Label layoutX="514.0" layoutY="95.0" text="event" />
      <ChoiceBox fx:id="eventChoiceBox" layoutX="579.0" layoutY="91.0" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="566.0" layoutY="369.0" />
      <Button layoutX="619.0" layoutY="452.0" mnemonicParsing="false" onAction="#validerReservEvent" text="Valider" />
   </children>
</AnchorPane>
