<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="539.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReservationManagment">
   <children>
      <Pane prefHeight="92.0" prefWidth="883.0" style="-fx-background-color: grey;">
         <!-- Header Pane content -->
      </Pane>
      <Pane layoutY="92.0" prefHeight="500.0" prefWidth="148.0" style="-fx-background-color: grey;" />
      <TableView fx:id="afficher" layoutX="148.0" layoutY="92.0" prefHeight="400.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="150" text="Nom">
               <cellValueFactory>
                  <PropertyValueFactory property="nom" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150" text="Email">
               <cellValueFactory>
                  <PropertyValueFactory property="email" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150" text="Date">
               <cellValueFactory>
                  <PropertyValueFactory property="date" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150" text="Nombre Personnes">
               <cellValueFactory>
                  <PropertyValueFactory property="nbrPersonne" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Pane layoutX="148.0" layoutY="500.0" prefHeight="39.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nom" layoutX="14.0" layoutY="10.0" promptText="Nom" />
            <TextField fx:id="email" layoutX="140.0" layoutY="10.0" promptText="Email" />
            <DatePicker fx:id="date" layoutX="262.0" layoutY="10.0" promptText="Date" />
            <TextField fx:id="nbr" layoutX="398.0" layoutY="10.0" promptText="Nombre Personnes" />
            <Button layoutX="546.0" layoutY="10.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
         </children>
      </Pane>
      <Button fx:id="excel" layoutX="781.0" layoutY="507.0" mnemonicParsing="false" onAction="#generateExcel" text="Button" />
   </children>
</AnchorPane>
