<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.EditProfile">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pouch.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/terra-removebg-preview.png" />
               </image>
            </ImageView>
            <TextField fx:id="nomNouv" layoutX="254.0" layoutY="100.0" prefHeight="30.0" prefWidth="237.0" promptText="Nouveau Nom" />
            <TextField fx:id="prenomNouv" layoutX="254.0" layoutY="145.0" prefHeight="30.0" prefWidth="237.0" promptText="Nouveau Prenom" />
            <TextField fx:id="nationnaliteNouv" layoutX="254.0" layoutY="185.0" prefHeight="30.0" prefWidth="237.0" promptText="Nouvelle Nationalité" />
            <TextField fx:id="emailNouv" layoutX="254.0" layoutY="224.0" prefHeight="30.0" prefWidth="237.0" promptText="Nouveau Mail" />
            <TextField fx:id="numtelNouv" layoutX="254.0" layoutY="307.0" prefHeight="30.0" prefWidth="237.0" promptText="Nouveau téléphone" />
            <TextField fx:id="passNouv" layoutX="253.0" layoutY="265.0" prefHeight="30.0" prefWidth="237.0" promptText="Nouveau mot de passe" />
            <Button fx:id="Enregistrer" layoutX="326.0" layoutY="347.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #B4D4FF;" text="Enregistrer" onAction="#Enregistrer" />
            <Button fx:id="logout" layoutX="356.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #B4D4FF;" text="Me déconnecter" />
            <Button fx:id="index" layoutX="501.0" layoutY="10.0" mnemonicParsing="false" onAction="#index" style="-fx-background-color: rgb(240, 243, 255);" text="Retour" textFill="#ef0606">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
