<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1300.0" style="-fx-background-color: ffffff;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Hebergement.HebergementManagment">
   <children>
      <ImageView fx:id="Background" fitHeight="541.0" fitWidth="787.0" layoutX="53.0" layoutY="174.0" opacity="0.08" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo1.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="56.0" prefWidth="1300.0" style="-fx-background-color: rgb(240, 243, 255);">
         <children>
            <Button layoutX="1142.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: rgb(240, 243, 255);" text="Acceder Front" textFill="#ea1010">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="47.0" prefHeight="151.0" prefWidth="1300.0" style="-fx-background-color: rgb(127, 199, 217);">
         <children>
            <Label alignment="CENTER" layoutX="275.0" layoutY="1.0" prefHeight="144.0" prefWidth="571.0" text="TeraNova Dashboard" textFill="#1b0000">
               <font>
                  <Font name="Onyx" size="84.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1256.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_settings_26px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1208.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_bell_24px.png" />
               </image>
            </ImageView>
            <TextField layoutX="965.0" layoutY="14.0" opacity="0.16" prefHeight="40.0" prefWidth="229.0" promptText="Search Drive" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: rgb(30, 3, 66);" text="Search ....">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <effect>
                  <DropShadow color="#b9b6b6" />
               </effect>
            </TextField>
            <ImageView fitHeight="154.0" fitWidth="164.0" layoutX="34.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="180.0" prefHeight="490.0" prefWidth="280.0" style="-fx-background-color: rgb(220, 242, 241); -fx-background-radius: 30px 30px 30px 30px;">
         <children>
            <VBox layoutX="9.0" layoutY="68.0" prefHeight="425.0" prefWidth="262.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: rgb(254, 250, 246); -fx-background-radius: 50px 50px 50px 50px;" styleClass="sidebar-btn-text">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_james_bond_32px.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#Back_Gestion_Hebergement" prefHeight="43.0" prefWidth="213.0" style="-fx-background-radius: 50px 50px 50px 50px; -fx-background-color: rgb(218, 192, 163);" text="Gestion_Hebegements" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="365.0" layoutY="185.0" prefHeight="56.0" prefWidth="787.0" style="-fx-background-radius: 50px 50px 50px 50px; -fx-background-color: rgb(220, 242, 241);">
         <children>
            <Button mnemonicParsing="false" onAction="#gocategory" prefHeight="31.0" prefWidth="159.0" style="-fx-background-radius: 50px 50px 50px 50px; -fx-background-color: rgb(218, 192, 163);" text="Hebergement" textFill="#030000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#backheberg" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 50px 50px 50px 50px; -fx-background-color: rgb(218, 192, 163);" text="Category" textFill="#030000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goreserv" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 50px 50px 50px 50px; -fx-background-color: rgb(218, 192, 163);" text="Reservation">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView fx:id="imageView_pays" fitHeight="200" fitWidth="200" layoutX="1069.0" layoutY="332.0" />
      <TextField fx:id="Nom" layoutX="637.0" layoutY="312.0" />
      <TextField fx:id="Description" layoutX="632.0" layoutY="377.0" />
      <Text layoutX="557.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <Text layoutX="540.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
      <Button fx:id="ajouter" layoutX="582.0" layoutY="470.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Button layoutX="707.0" layoutY="470.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
      <Button layoutX="850.0" layoutY="470.0" mnemonicParsing="false" onAction="#supp" text="supp" />
      <ComboBox fx:id="comboxid" layoutX="625.0" layoutY="419.0" onAction="#selectrestaurant" prefWidth="150.0" />
      <TableView fx:id="afficher" layoutX="487.0" layoutY="532.0" prefHeight="214.0" prefWidth="413.0">
         <columns>
            <TableColumn fx:id="afficherNom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="afficherdesc" prefWidth="75.0" text="description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
