<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="706.0" prefWidth="1300.0" style="-fx-background-color: rgb(240, 243, 255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Front.Explore">
    <children>
        <ImageView fitHeight="111.0" fitWidth="278.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/terra-removebg-preview.png" />
            </image>
        </ImageView>
        <Button layoutX="1166.0" layoutY="11.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="47.0" prefWidth="119.0" style="-fx-background-color: rgb(240, 243, 255);" text="Home" textFill="#d90505">
            <font>
                <Font name="Arial Nova Bold" size="20.0" />
            </font>
        </Button>
      <AnchorPane layoutY="77.0" prefHeight="640.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="654.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/andrew-neel-1-29wyvvLJA-unsplash%20(1).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="299.0" fitWidth="919.0" layoutX="158.0" layoutY="163.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/texte.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="126.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_pin_50px%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="984.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_pin_50px%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
