<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="523.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FrontManagment">
   <children>
      <ScrollPane fx:id="front" layoutX="84.0" layoutY="74.0" prefHeight="389.0" prefWidth="547.0" />
   </children>
</AnchorPane>
