<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="491.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReservationManagment">
   <children>
      <TextField fx:id="nom" layoutX="287.0" layoutY="78.0" prefHeight="26.0" prefWidth="201.0" />
      <Text layoutX="251.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <TextField fx:id="email" layoutX="315.0" layoutY="116.0" prefHeight="26.0" prefWidth="178.0" />
      <Text layoutX="249.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
      <DatePicker fx:id="DatePicker" layoutX="316.0" layoutY="163.0" />
      <Text layoutX="239.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
      <TextField fx:id="nbr" layoutX="449.0" layoutY="202.0" prefHeight="26.0" prefWidth="39.0" />
      <Text layoutX="292.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de personne" />
      <ListView fx:id="afficher" layoutX="249.0" layoutY="285.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="278.0" layoutY="259.0" mnemonicParsing="false" onAction="#ajouter" text="Button" />
      <Button layoutX="369.0" layoutY="253.0" mnemonicParsing="false" onAction="#modifier" text="Button" />
      <Button layoutX="461.0" layoutY="253.0" mnemonicParsing="false" onAction="#supprimer" text="Button" />
      <Pane layoutY="59.0" prefHeight="432.0" prefWidth="168.0" style="-fx-background-color: skyblue;">
         <children>
            <Pane layoutY="-60.0" prefHeight="64.0" prefWidth="684.0" style="-fx-background-color: skyblue;">
               <children>
                  <Label layoutX="53.0" layoutY="16.0" prefHeight="32.0" prefWidth="200.0" text="Reservation">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="50.0" layoutY="47.0" mnemonicParsing="false" onAction="#categoryback" text="Categorie" />
            <Button layoutX="50.0" layoutY="121.0" mnemonicParsing="false" onAction="#heberback" text="Hebergement" />
            <Button layoutX="50.0" layoutY="204.0" mnemonicParsing="false" onAction="#reserback" text="Reservation" />
         </children>
      </Pane>
   </children>
</AnchorPane>
